[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$sFbKuZfSOudc672XktJ6jw$a/.RBOx50t/jqpVcAqoIR20K2/UyAifo9m9TIedrJ7bQL4MB0vmSg6g2fuLrQPPClpQINJr2h7kcMI3nM0ZMFg

db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
