<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="hr_candidate_action" model="ir.actions.act_window">
            <field name="name">Danh sách ứng viên</field>
            <field name="res_model">hr.candidate</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem
            id="hr_root_menu"
            name="Hr Management"
            sequence="10"/>
        <menuitem
            id="hr_secondary_menu"
            name="Candidate Management"
            action="hr_candidate_action"
            parent="hr_root_menu"
            sequence="20"/>
    </data>
</odoo>
