<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_candidate_view_tree" model="ir.ui.view">
      <field name="name">hr.candidate.tree</field>
      <field name="model">hr.candidate</field>
      <field name="arch" type="xml">
          <tree string="Danh sách ứng viên">
        <field name="name" string="Tên"/>
        <field name="gender" string="Giới tính" decoration-muted = "is_hired==True"/>
        <field name="birthday" string="Ngày sinh"/>
                <field name="is_hired" string="Đã tuyển"/>
                <field name="cv_content" string="Nội dung CV" />
        </tree>
      </field>
    </record>
    <record id="hr_candidate_view_form" model="ir.ui.view">
      <field name="name">hr.candidate.view.form</field>
      <field name="model">hr.candidate</field>
      <field name="arch" type="xml">
        <form string="Chi tiết ứng viên">
          <sheet>
            <div class="oe_title">
              <h1>
                <field name="name"/>
              </h1>
            </div>
            <group>
                <group>
                <field name="name" string="Tên"/>
                </group>
                <group>
                <field name="gender" string="Giới tính"/>
                </group>
                <group>
                <field name="birthday" string="Ngày sinh"/>
                </group>
            </group>
            <notebook>
              <page string="CV và Ghi chú">
                <group>
              <field name="job_id" widget="radio"></field>
              <field name="offer_ids"><tree string="Lịch sử Offer">
              <field name="price" string="Mức lương"/>
              <field name="status" string="Trạng thái"/>
              </tree></field>
                            <field widget="many2many_tags" name="tag_ids" string="Kỹ năng"/>
                </group>
              </page>
            </notebook>

          </sheet>
        </form>
      </field>
    </record>
    <record id="hr_candidate_view_search" model="ir.ui.view">
      <field name="name">hr_candidate.view.search</field>
      <field name="model">hr.candidate</field>
      <field name="arch" type="xml">
<search string="Tìm kiếm">
          <field name="name"/>
          <field name="cv_content"/>

          <filter string="Giới tính" name="gender" domain="[('gender', 'in', ('male', 'female'))]"/>

          <group expand="1" string="Group By">
            <filter string="Giới tính" name="gender_groupby" context="{'group_by':'gender'}"/>
          </group>
        </search>
      </field>
    </record>
</odoo>
